{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "turbo run build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
